database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kexchcyd_datastore
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update